{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": "Username=postgres;Password=password;Host=localhost;Port=5432;Database=ToDoListDB;",
        "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDoListApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "qwerejtirjm23[4j2i3krfm[ifmergnm3ij452p342jojmept,rogjrm3pj543jhtip",
        "Issuer": "ToDoListApplication",
        "Audience": "ToDoListApplication"
    },
    "AllowedHosts": "*"
}