{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": "Username=postgres;Password=password;Host=localhost;Port=5432;Database=ToDoListDB;"
    },
  "AllowedHosts": "*"
}
